version: '2'
services:
  bnkregserver:
     image: chrisna2/bnkregserver:20190808
     ports:
         - "8761:8761"
  bnkconfigsvr:
      image: chrisna2/bnkconfigsvr:20190808
      ports:
         - "8888:8888"
      environment:
         BNKREGSERVER_PORT: 8761
         BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
         ENCRYPT_KEY: "q1w2e3r4t5"
  bnksvcgateway:
      image: chrisna2/bnksvcgateway:20190808
      ports:
        - "5555:5555"
      environment:
        PROFILE: "default"
        SERVER_PORT: "5555"
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
  mariadb:
      image: mariadb:10.4
      ports:
        - "3306:3306"
      environment:
        - MYSQL_USER=harang
        - MYSQL_PASSWORD=1111
        - MYSQL_DATABASE=harang
  postgres:
      image: postgres:9.5
      ports:
        - "5432:5432"
      environment:
        - POSTGRES_USER=concept
        - POSTGRES_PASSWORD=1111
        - POSTGRES_DB=concept
  harang:
      image: chrisna2/harang:20190808
      ports:
        - "8080:8080"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8080"
        ES_PORT:           9200
        MARIADB_PORT:     3306
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKAUTHSERVER_PORT:   8091
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
        KAFKASERVER_URI: "kafkaserver"
        ZKSERVER_URI: "zookeeper"
        ENCRYPT_KEY: "q1w2e3r4t5"
  concept:
      image: chrisna2/concept:20190808
      ports:
        - "8085:8085"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8085"
        POSTGRES_PORT:     5432
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKAUTHSERVER_PORT:   8091
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
        KAFKASERVER_URI: "kafkaserver"
        ZKSERVER_URI: "zookeeper"
        ENCRYPT_KEY: "q1w2e3r4t5"
  bnkauthserver:
      image: chrisna2/bnkauthserver:20190808
      ports:
        - "8901:8901"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8901"
        MARIADB_PORT:     3306
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        ENCRYPT_KEY: "q1w2e3r4t5"
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
      
  # kafkaserver:
  # image: spotify/kafka
  #   ports:
  #     - 2181:2181
  #     - 9092:9092
  
  zookeeper:
    image: chrisna2/zookeeper
    container_name: zookeeper
    restart: always
    ports:
      - 2181:2181

  kafkaserver:
    image: chrisna2/kafka
    container_name: kafka
    restart: always
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
    links:
      - zookeeper:zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181