version: '2'
services:
  bnkregserver:
     image: chrisna2/bnkregserver:20190808
     ports:
         - "8761:8761"
  bnkconfigsvr:
      image: chrisna2/bnkconfigsvr:20190808
      ports:
         - "8888:8888"
      environment:
         BNKREGSERVER_PORT: 8761
         BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
         ENCRYPT_KEY:      "q1w2e3r4t5A!S@D#F$"
  bnksvcgateway:
      image: chrisna2/bnksvcgateway:20190808
      ports:
        - "5555:5555"
      environment:
        PROFILE: "default"
        SERVER_PORT: "5555"
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
  mariadb:
      image: mariadb:10.4
      ports:
        - "3306:3306"
      environment:
        - MYSQL_USER=harang
        - MYSQL_PASSWORD=1111
        - MYSQL_DATABASE=harang
  oracle:
      image: store/oracle/database-enterprise:12.2.0.1
      volumes:
        - 1111/concept/oracle:/ORCL
      ports:
        - "1521:1521"
      environment:
        - ORACLE_SID=harang
        - MYSQL_PASSWORD=1111
        - MYSQL_DATABASE=harang
  harang:
      image: chrisna2/harang:20190808
      ports:
        - "8080:8080"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8080"
        ES_PORT:           9200
        MARIADB_PORT:     3306
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKAUTHSERVER_PORT:   8091
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
        ENCRYPT_KEY:      "q1w2e3r4t5A!S@D#F$"
  concept:
      image: chrisna2/concept:20190808
      ports:
        - "8085:8085"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8085"
        DATABASE_PORT:     5432
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKAUTHSERVER_PORT:   8091
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
        ENCRYPT_KEY:       "q1w2e3r4t5A!S@D#F$"
  bnkauthserver:
      image: chrisna2/bnkauthserver:20190808
      ports:
        - "8901:8901"
      environment:
        PROFILE: "default"
        SERVER_PORT: "8901"
        MARIADB_PORT:     3306
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        ENCRYPT_KEY:      "q1w2e3r4t5A!S@D#F$"
