version: '3'

services:
  
  bnkregserver:
     image: chrisna2/bnkregserver:20190808
     ports:
         - "8761:8761"
  
  bnkconfigsvr:
      image: chrisna2/bnkconfigsvr:20190808
      ports:
         - "8888:8888"
      environment:
         BNKREGSERVER_PORT: 8761
         BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
         ENCRYPT_KEY: "q1w2e3r4t5"
  
  bnksvcgateway:
      image: chrisna2/bnksvcgateway:20190808
      ports:
        - "5555:5555"
      environment:
        PROFILE: "default"
        SERVER_PORT: 5555
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        ZIPKIN_PORT: 9411
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        ZIPKIN_URI: "http://zipkin:9411"

  mariadb:
      image: mariadb:10.4
      user: root
      ports:
        - "3306:3306"
      volumes:
        - /mydev/database/mariadb:/var/lib/mysql:z
      environment:
        - MYSQL_ROOT_PASSWORD=1111
        - MYSQL_USER=harang
        - MYSQL_PASSWORD=1111
        - MYSQL_DATABASE=harang
  
  postgres:
      image: postgres:11.5
      user: root
      ports:
        - "5432:5432"
      volumes:       
        - /mydev/database/postgresql:/var/lib/postgresql/data:z
      environment:
        - POSTGRES_USER=concept
        - POSTGRES_PASSWORD=1111
        - POSTGRES_DB=concept
        - POSTGRES_INITDB_ARGS=--encoding=UTF-8
        #- PGDATA=/TMP
  
  oracle:
      image: store/oracle/database-enterprise:12.2.0.1
      user: root
      volumes:
        - /mydev/database/oracle:/ORCL:z
      ports:
        - "1521:1521"
      environment:
        - ORACLE_SID=orcl
        - ORACLE_PWD=1111
        - ORACLE_MEM=3000

  redis:
    image: redis:alpine
    container_name: redis
    hostname: redis
    ports:
      - 6379:6379        
 
#  harang:
#      image: chrisna2/harang:20190808
#      ports:
#        - "8080:8080"
#      environment:
#        PROFILE: "default"
#        SERVER_PORT: 8080
#        ES_PORT:           9200
#        MARIADB_PORT:     3306
#        BNKCONFIGSVR_PORT: 8888
#        BNKREGSERVER_PORT: 8761
#        BNKAUTHSERVER_PORT:   8091
#        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
#        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
#        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
#        
#        ENCRYPT_KEY: "q1w2e3r4t5"

#  concept:
#      image: chrisna2/concept:20190808
#      ports:
#        - "8085:8085"
#      environment:
#        PROFILE: "default"
#        SERVER_PORT: 8085
#        POSTGRES_PORT:     5432
#        BNKCONFIGSVR_PORT: 8888
#        BNKREGSERVER_PORT: 8761
#        BNKAUTHSERVER_PORT:   8091
#        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
#        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
#        BNKAUTHSERVER_URI:   "http://bnkauthserver:8901/auth/user"
#       
#        ENCRYPT_KEY: "q1w2e3r4t5"

  msgharang:
      image: chrisna2/msgharang:20190808
      ports:
        - "8081:8081"
      environment:
        PROFILE: "default"
        SERVER_PORT: 8080
        MARIADB_PORT:     3306
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        ZIPKIN_URI: "http://zipkin:9411"
        KAFKASERVER_URI: "kafkaserver"
        ZKSERVER_URI: "zookeeper"
        KAFKASERVER_PORT:    2181
        REDIS_PORT:          6379
        ZIPKIN_PORT:         9411
        ENCRYPT_KEY: "q1w2e3r4t5"
        
  msgconcept:
      image: chrisna2/msgconcept:20190808
      ports:
        - "8086:8086"
      environment:
        PROFILE: "default"
        SERVER_PORT: 8086
        POSTGRES_PORT:     5432
        BNKCONFIGSVR_PORT: 8888
        BNKREGSERVER_PORT: 8761
        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
        ZIPKIN_URI: "http://zipkin:9411"
        KAFKASERVER_URI: "kafkaserver"
        ZKSERVER_URI: "zookeeper"
        KAFKASERVER_PORT: 2181
        ZIPKIN_PORT: 9411
        ENCRYPT_KEY: "q1w2e3r4t5"        
        
#  bnkauthserver:
#      image: chrisna2/bnkauthserver:20190808
#      ports:
#        - "8901:8901"
#      environment:
#        PROFILE: "default"
#        SERVER_PORT: 8901
#        MARIADB_PORT:     3306
#        BNKCONFIGSVR_PORT: 8888
#        BNKREGSERVER_PORT: 8761
#        BNKCONFIGSVR_URI: "http://bnkconfigsvr:8888"
#        BNKREGSERVER_URI: "http://bnkregserver:8761/eureka/"
#        ENCRYPT_KEY: "q1w2e3r4t5"

  # kafkaserver:
  # image: spotify/kafka
  #   ports:
  #     - 2181:2181
  #     - 9092:9092
  
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    restart: always
    ports:
      - 2181:2181

  kafkaserver:
    image: wurstmeister/kafka
    container_name: kafka
    restart: always
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
    links:
      - zookeeper:zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      
  # 책과는 달리 현재는 사용자가 직접 집킨 서버를 구성하는 것은 지원하지 않는다. 도커 이미지로 대체됨
  zipkin:
    image: openzipkin/zipkin
    ports:
      - 9411:9411
      
  #Attention: command는 내가 만든 계정의 정보 를 가져와야 함
  logspout:
    image: gliderlabs/logspout
    container_name: logspout
    command: syslog://logs3.papertrailapp.com:38619
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:z
      
